{
  "name": "orchlab-sequencer",
  "version": "1.0.0",
  "description": "An online sequencer that plays instruments that have been made for the orchlab project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist/ && mkdir dist && mkdir ./dist/css && cp ./index.html ./dist/index.html && cp ./main.css ./dist/main.css && cp -avr ./sounds/ ./dist/ && cp -avr ./images/ ./dist/ && esbuild index.js --bundle  --outfile=./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gawainhewitt/orchlab-sequencer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gawainhewitt/orchlab-sequencer/issues"
  },
  "homepage": "https://github.com/gawainhewitt/orchlab-sequencer#readme",
  "dependencies": {
    "esbuild": "^0.14.43",
    "tone": "^14.7.77"
  }
}
